# Global parameters
[global]
	bind interfaces only = Yes
	dns forwarder = GATEWAY
	interfaces = lo INTERFACE_HOSTONLY
	netbios name = SERVIDOR
	realm = DOMAIN2.DOMAIN
	server role = active directory domain controller
	workgroup = DOMAIN2
	idmap_ldb:use rfc2307 = yes

   	vfs objects = recycle
	recycle:keeptree = yes
    	recycle:versions = yes
    	recycle:repository = /work1/.lixeira
    	recycle:exclude = *.tmp, *.log, *.obj, ~*.*, *.bak, *.iso
    	recycle:exclude_dir = tmp, cache*

	security = user
	invalid users = root
    	guest account = nobody
   	encrypt passwords = yes
   	smb passwd file = /work0/argon-infra/samba4/bin/smbpasswd
   	unix password sync = Yes
   	passwd program = /usr/bin/passwd %u
   	passwd chat = *New*UNIX*password* %n\n *ReType*new*UNIX*password* %n\n *passwd:*all*authentication*tokens*updated*successfully*
   	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	template shell = /bin/false

    	log file = /var/log/samba/%U.log
    	max log size = 50
    	log level = 1

    	idmap config * : range = 16777216-33554431
    	idmap config * : backend = tdb
    	idmap config DOMAIN1:schema_mode = rfc2307
    	idmap config DOMAIN1:unix_nss_info = yes

    	vfs objects = acl_xattr full_audit
    	map acl inherit = yes
    	store dos attributes = yes
    	load printers = no
    	printing = bsd
    	printcap name = /dev/null
    	disable spoolss = yes
    	ldap server require strong auth = no

   	winbind use default domain = yes
    	winbind enum users = yes
    	winbind enum groups = yes
	winbind offline logon = yes
    	winbind nss info = rfc2307

	veto files = /*.mp3/*.aac/*.ogg/*.wma/*.wav/*.avi/*.mov/*.wmv/*.mp4/*.flv/*.mkv/*.torrent/*.thumbs.*/*.Thumbs.*

[sysvol]
	path = /work0/argon-infra/samba4/var/locks/sysvol
	read only = No

[netlogon]
	path = /work0/argon-infra/samba4/var/locks/sysvol/DOMAIN1.domain/scripts
	read only = No

[sistemas]
    	path = /work1/sistemas
    	browseable = yes
    	write list = @usuarios,@administrators,@grupodocompartilhamento,administrator
    	valid users = @usuarios,@administrators,@grupodocompartilhamento,administrator
    	create mask = 0775
    	force create mode = 0775
    	directory mask = 0775
    	force directory mode = 0775
    	full_audit:facility = local5
    	full_audit:priority = notice
    	full_audit:prefix = %u|%I|%S
    	full_audit:success = rename rmdir unlink
    	full_audit:failure = none
    	vfs objects = acl_xattr recycle full_audit

[imagens]
    	path = /work1/imagens
    	browseable = yes
    	write list = @usuarios,@administrators,@grupodocompartilhamento,administrator
    	valid users = @usuarios,@administrators,@grupodocompartilhamento,administrator
    	create mask = 0775
    	force create mode = 0775
    	directory mask = 0775
    	force directory mode = 0775

[documentos]
    	path = /work1/documentos
    	browseable = yes
    	write list = @usuarios,@administrators,@grupodocompartilhamento,administrator
    	valid users = @usuarios,@administrators,@grupodocompartilhamento,administrator
    	create mask = 0775
    	force create mode = 0775
    	directory mask = 0775
    	force directory mode = 0775
    	full_audit:facility = local5
    	full_audit:priority = notice
    	full_audit:prefix = %u|%I|%S
    	full_audit:success = rename rmdir unlink
    	full_audit:failure = none
    	vfs objects = acl_xattr recycle full_audit
