[defaults]
forks                   = 5				
log_path                = /var/log/ansible.log
module_name             = command
executable              = /bin/bash
ansible_managed         = Ansible managed
callback_whitelist 	= profile_tasks
inventory               = /etc/ansible/hosts
library                 = /usr/share/my_modules
remote_tmp              = ~/.ansible/tmp
local_tmp               = ~/.ansible/tmp
roles_path              = /etc/ansible/roles
remote_user             = root
ask_pass                = no
ask-sudo_pass           = no
remote_port             = 22
timeout                 = 10
host_key_checking       = False
ssh_executable          = /usr/bin/ssh
private_key_file        = ~/.ssh/id_rsa

[inventory]

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False

[paramiko_connection]

[ssh_connection]
control_path 		= /tmp/ansible-ssh-%%h-%%p-%%r
pipelining 		= True
scp_if_ssh 		= smart
transfer_method         = smart
retries                 = 3

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
